<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="郑朝文">



    <meta name="description" content="学无止境">



<title>JVM运行时数据区 | 郑朝文个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ZhengZhaoWen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ZhengZhaoWen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JVM运行时数据区</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">郑朝文</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 6, 2021&nbsp;&nbsp;18:36:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JVM运行时数据区"><a href="#JVM运行时数据区" class="headerlink" title="JVM运行时数据区"></a>JVM运行时数据区</h1><h2 id="内存与线程"><a href="#内存与线程" class="headerlink" title="内存与线程"></a>内存与线程</h2><h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><blockquote>
<p><img src="https://tjiseedu.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" alt="运行时数据区"></p>
</blockquote>
<ul>
<li>内存是非常重要的系统资源，是硬盘和CPU的中间仓库及桥梁，承载着操作系统和应用程序的实时运行。JVM内存布局规定了Java在运行过程中的内存申请、分配、管理的策略，保证了JVM的高效稳定运行。不同的JVM对于内存的划分方式和管理机制存在着部分差异（我们以HotSpot虚拟机来展开）</li>
<li><img src="https://tjiseedu.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA2.png" alt="运行时数据区2"><blockquote>
<p>灰色区域为单独线程私有的，红色的为多个线程共享的。即每个线程独立包括程序计数器、栈、本地栈。线程间共享：堆、堆外内存（永久代或元空间、代码缓存）。</p>
</blockquote>
</li>
<li>Java虚拟机定义了若干个程序运行期间会使用到的运行时数据区，其中有一些会随着虚拟机启动而创建，随着虚拟机退出而销毁，另外一些则是与线程一一对应的，这些与线程对应的数据区域会随着线程开始和结束而创建和销毁<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3></li>
<li>线程是一个程序里的运行单元，JVM允许一个程序有多个线程并行的执行;</li>
<li>在HotSpot JVM中，每个线程都与操作系统的本地线程直接映射。<ul>
<li>在一个java线程准备好执行后，此时一个操作系统的本地线程也同时创建。java线程执行终止后。本地线程也会回收。</li>
</ul>
</li>
<li>操作系统负责所有线程的安排调度到任何一个可用的cpu上。一旦本地线程初始化成功，他就会调用java线程中的run()方法。</li>
</ul>
<h2 id="程序计数器（PC寄存器）"><a href="#程序计数器（PC寄存器）" class="headerlink" title="程序计数器（PC寄存器）"></a>程序计数器（PC寄存器）</h2><ul>
<li>JVM中的程序计数寄存器(Program Counter Register)中，Register的命名源于CPU的寄存器，寄存器存储指令相关的现场信息。CPU只有把数据装载到寄存器才能够运行。这里，并非广义上所指的物理寄存器，或许将其翻译为PC计数器会更加贴切，并且也不容易引起一些不必要的误会。JVM中的PC寄存器是对物理PC寄存器的一种抽象模拟。</li>
<li>作用：PC寄存器是用来存储指向下一条指令的地址，也即将要执行的指令代码。由执行引擎读取下一条指令。<blockquote>
<ul>
<li> <img src="https://tjiseedu.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%E4%BD%9C%E7%94%A8.png" alt="PC寄存器"></li>
<li>它是一块内存很小的空间，几乎可以忽略不计。也是运行速度最快的存储区域。</li>
<li>在JVM规范中，每个线程都有他自己的程序计数器，是线程私有的，生命周期与线程的生命周期保持一致。</li>
<li>任何时间一个线程都只有一个方法在执行，也就是所谓的当前方法。程序计数器会存储当前线程正在执行的Java方法的JVM指令地址：或者，如果是在执行native方法，则是未指定值（undefined）。</li>
<li>它是程序控制流的指示器，分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成。</li>
<li>字节码解释器工作时就是通过改变这个计数器的值来选取下一条需要执行的字节码指令。</li>
<li>它是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。</li>
</ul>
</blockquote>
<h3 id="PC寄存器的面试题"><a href="#PC寄存器的面试题" class="headerlink" title="PC寄存器的面试题"></a>PC寄存器的面试题</h3><blockquote>
<ul>
<li>PC寄存器为什么会被设定为线程私有？<br>我们都知道所谓的多线程在一个特定的时间段内只会执行其中某一个线程的方法，CPU会不停地做任务切换，这样必然导致经常中断或者恢复，为了能够准确地记录各个线程正在执行的当前字节码指令地址，最好的办法自然是为每一个线程都分配一个PC寄存器，这样一来各个线程之间便可以独立计算，从而不会出现相互干扰的情况。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>由于跨平台性的设计，java的指令都是根据栈来设计的。不同的平台CPU架构不同，所以不能设计为基于寄存器的。<br>优点是跨平台，指令集小，编译器容易实现，缺点是性能下降，实现同样的功能需要更多的指令。</p>
<h4 id="内存中的堆和栈"><a href="#内存中的堆和栈" class="headerlink" title="内存中的堆和栈"></a>内存中的堆和栈</h4><ul>
<li>栈是运行时的单位，而堆是存储的单位。</li>
<li>一般来讲，对象主要都是放在堆空间中的，是运行时数据区比较大的一块。<h4 id="虚拟机栈是什么"><a href="#虚拟机栈是什么" class="headerlink" title="虚拟机栈是什么"></a>虚拟机栈是什么</h4></li>
<li>java虚拟机栈（java virtual machine stack），早期也叫java栈。每个线程在创建时都会创建一个虚拟机栈，去内部保存一个个的栈帧（Stack Frame），对应这个一次次的java方法调用。它是线程私有的</li>
<li>生命周期和线程是一致的</li>
<li>作用：主管java程序的运行，它保存方法的局部变量（8中基本数据类型，对象的引用地址）、部分结果，并参与方法的调用和返回。<ul>
<li>局部变量：相对于成员变量 （或属性）</li>
<li>基本数据变量：相对于引用数据类型变量（类、数组、接口）<h4 id="栈的特点"><a href="#栈的特点" class="headerlink" title="栈的特点"></a>栈的特点</h4></li>
</ul>
</li>
<li>栈是一种快速有效的分配存储方式，访问速度仅次于PC寄存器（程序计数器）</li>
<li>JVM直接对java栈的操作只有两个<ul>
<li>每个方法执行，伴随着进栈（入栈、压栈） </li>
<li>执行结束后的出栈工作</li>
</ul>
</li>
<li>对于栈来说不存在垃圾回收问题 <h4 id="栈中可能出现的异常"><a href="#栈中可能出现的异常" class="headerlink" title="栈中可能出现的异常"></a>栈中可能出现的异常</h4>Java虚拟机规范允许java栈的大小是动态的或者是固定不变的</li>
<li>如果采用固定大小的java虚拟机栈，那每一个线程的java虚拟机栈容量可以在线程创建的时候独立选定。如果线程请求分配的栈容量超过java虚拟机栈允许的最大容量，java虚拟机将会抛出一个Stack OverflowError 异常<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: JVMDemo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: test</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: 郑朝文</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-08-19 20:32</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackOverFlowError</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        main(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果java虚拟机栈可以动态扩展，并且在尝试拓展的时候无法申请到足够的内存，或者在创建新的线程时没有足够的内存去创建对应的虚拟机栈，那java虚拟机将会抛出一个OutOfMemoryError异常<h4 id="设置栈的内存大小"><a href="#设置栈的内存大小" class="headerlink" title="设置栈的内存大小"></a>设置栈的内存大小</h4>我们可以使用参数-Xss选项来设置线程的最大栈空间，栈的大小直接决定了函数调用的最大深度。<br><img src="https://tjiseedu.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E8%AE%BE%E7%BD%AE%E5%86%85%E5%AD%98.png" alt="虚拟机栈内存的设置"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: JVMDemo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: test</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: 郑朝文</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-08-19 20:32</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackOverFlowError</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count =<span class="number">1</span> ;</span><br><span class="line">    <span class="comment">// 设置参数是 -Xss256K</span></span><br><span class="line">    <span class="comment">// 没有设置之前是 11408</span></span><br><span class="line">    <span class="comment">// 设置以后是 2469</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(count);</span><br><span class="line">        count++;</span><br><span class="line">        main(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="栈的存储结构和运行原理"><a href="#栈的存储结构和运行原理" class="headerlink" title="栈的存储结构和运行原理"></a>栈的存储结构和运行原理</h3><h4 id=""><a href="#" class="headerlink" title=""></a></h4></li>
<li>每个线程都有自己的栈，栈中的数据都是以栈帧（Stack Frame）的格式存在。 </li>
<li>在这个线程上正在执行的每个方法都对应各自的栈帧。</li>
<li>栈帧是一个内存区块，是一个数据集，维系着方法执行过程中的各种数据信息</li>
<li>JVM直接对java栈的操作只有两个，就是对栈帧的压栈和出栈，遵循先进后出的原则</li>
<li>在一条活动线程中，一个时间点上，只会有一个活动的栈帧，即只有当前正在执行的方法的栈帧（栈顶栈帧）是有效的，这个栈帧被称为当前栈帧（Current Frame），与这个栈帧所关联的方法被称为“当前方法”（Current Method）</li>
<li>执行引擎所运行的所有字节码指令都只针对当前栈帧操作</li>
<li>如果该方法中调用了其他方法，对应的新的栈帧会被创建出来，放在栈的顶端，成为新的栈帧。</li>
<li>不同线程中所包含的栈帧是不允许相互引用的，既不可能在另一个栈帧中引用另一个线程的栈帧。</li>
<li>如果当前方法调用了其他方法，方法返回之际，当前栈帧会传回此方法的执行结果给前一个栈帧，接着，虚拟机会丢弃当前栈帧，使得前一个栈帧重新成为当前栈帧。</li>
<li>java方法有两种放回函数的方式，一种是正常的函数返回，使用return指令；另外一种是抛出异常。不管使用哪种方式，都会导致栈帧被弹出。<br><img src="https://tjiseedu.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E6%A0%88%E7%9A%84%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%84.png" alt="栈的运行结构"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackFrameTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        StackFrameTest stackFrameTest = <span class="keyword">new</span> StackFrameTest()    ;</span><br><span class="line">        stackFrameTest.method1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method1()开始执行&quot;</span>);</span><br><span class="line">        method2();</span><br><span class="line">        System.out.println(<span class="string">&quot;method1()执行结束&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span>  <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method2()开始执行&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span> ;</span><br><span class="line">        <span class="keyword">int</span> m = (<span class="keyword">int</span>) method3();</span><br><span class="line">        System.out.println(<span class="string">&quot;method2()执行结束&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> a+m;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">double</span> <span class="title">method3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method3()开始执行&quot;</span>);</span><br><span class="line">        <span class="keyword">double</span> d = <span class="number">23.2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;method3()执行结束&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  Last modified 2021-8-19; size 1155 bytes</span></span><br><span class="line"><span class="comment">  MD5 checksum 3ecff3a9c70c393ee706675b214fb715</span></span><br><span class="line"><span class="comment">  Compiled from &quot;StackFrameTest.java&quot;</span></span><br><span class="line"><span class="comment">public class com.yi.StackFrameTest</span></span><br><span class="line"><span class="comment">  minor version: 0</span></span><br><span class="line"><span class="comment">  major version: 52</span></span><br><span class="line"><span class="comment">  flags: ACC_PUBLIC, ACC_SUPER</span></span><br><span class="line"><span class="comment">Constant pool:</span></span><br><span class="line"><span class="comment">   #1 = Methodref          #17.#42        // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line"><span class="comment">   #2 = Class              #43            // com/yi/StackFrameTest</span></span><br><span class="line"><span class="comment">   #3 = Methodref          #2.#42         // com/yi/StackFrameTest.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line"><span class="comment">   #4 = Methodref          #2.#44         // com/yi/StackFrameTest.method1:()V</span></span><br><span class="line"><span class="comment">   #5 = Fieldref           #45.#46        // java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">   #6 = String             #47            // method1()开始执行</span></span><br><span class="line"><span class="comment">   #7 = Methodref          #48.#49        // java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">   #8 = Methodref          #2.#50         // com/yi/StackFrameTest.method2:()I</span></span><br><span class="line"><span class="comment">   #9 = String             #51            // method1()执行结束</span></span><br><span class="line"><span class="comment">  #10 = String             #52            // method2()开始执行</span></span><br><span class="line"><span class="comment">  #11 = Methodref          #2.#53         // com/yi/StackFrameTest.method3:()D</span></span><br><span class="line"><span class="comment">  #12 = String             #54            // method2()执行结束</span></span><br><span class="line"><span class="comment">  #13 = String             #55            // method3()开始执行</span></span><br><span class="line"><span class="comment">  #14 = Double             23.2d</span></span><br><span class="line"><span class="comment">  #16 = String             #56            // method3()执行结束</span></span><br><span class="line"><span class="comment">  #17 = Class              #57            // java/lang/Object</span></span><br><span class="line"><span class="comment">  #18 = Utf8               &lt;init&gt;</span></span><br><span class="line"><span class="comment">  #19 = Utf8               ()V</span></span><br><span class="line"><span class="comment">  #20 = Utf8               Code</span></span><br><span class="line"><span class="comment">  #21 = Utf8               LineNumberTable</span></span><br><span class="line"><span class="comment">  #22 = Utf8               LocalVariableTable</span></span><br><span class="line"><span class="comment">  #23 = Utf8               this</span></span><br><span class="line"><span class="comment">  #24 = Utf8               Lcom/yi/StackFrameTest;</span></span><br><span class="line"><span class="comment">  #25 = Utf8               main</span></span><br><span class="line"><span class="comment">  #26 = Utf8               ([Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">  #27 = Utf8               args</span></span><br><span class="line"><span class="comment">  #28 = Utf8               [Ljava/lang/String;</span></span><br><span class="line"><span class="comment">  #29 = Utf8               stackFrameTest</span></span><br><span class="line"><span class="comment">  #30 = Utf8               method1</span></span><br><span class="line"><span class="comment">  #31 = Utf8               method2</span></span><br><span class="line"><span class="comment">  #32 = Utf8               ()I</span></span><br><span class="line"><span class="comment">  #33 = Utf8               a</span></span><br><span class="line"><span class="comment">  #34 = Utf8               I</span></span><br><span class="line"><span class="comment">  #35 = Utf8               m</span></span><br><span class="line"><span class="comment">  #36 = Utf8               method3</span></span><br><span class="line"><span class="comment">  #37 = Utf8               ()D</span></span><br><span class="line"><span class="comment">  #38 = Utf8               d</span></span><br><span class="line"><span class="comment">  #39 = Utf8               D</span></span><br><span class="line"><span class="comment">  #40 = Utf8               SourceFile</span></span><br><span class="line"><span class="comment">  #41 = Utf8               StackFrameTest.java</span></span><br><span class="line"><span class="comment">  #42 = NameAndType        #18:#19        // &quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line"><span class="comment">  #43 = Utf8               com/yi/StackFrameTest</span></span><br><span class="line"><span class="comment">  #44 = NameAndType        #30:#19        // method1:()V</span></span><br><span class="line"><span class="comment">  #45 = Class              #58            // java/lang/System</span></span><br><span class="line"><span class="comment">  #46 = NameAndType        #59:#60        // out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">  #47 = Utf8               method1()开始执行</span></span><br><span class="line"><span class="comment">  #48 = Class              #61            // java/io/PrintStream</span></span><br><span class="line"><span class="comment">  #49 = NameAndType        #62:#63        // println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">  #50 = NameAndType        #31:#32        // method2:()I</span></span><br><span class="line"><span class="comment">  #51 = Utf8               method1()执行结束</span></span><br><span class="line"><span class="comment">  #52 = Utf8               method2()开始执行</span></span><br><span class="line"><span class="comment">  #53 = NameAndType        #36:#37        // method3:()D</span></span><br><span class="line"><span class="comment">  #54 = Utf8               method2()执行结束</span></span><br><span class="line"><span class="comment">  #55 = Utf8               method3()开始执行</span></span><br><span class="line"><span class="comment">  #56 = Utf8               method3()执行结束</span></span><br><span class="line"><span class="comment">  #57 = Utf8               java/lang/Object</span></span><br><span class="line"><span class="comment">  #58 = Utf8               java/lang/System</span></span><br><span class="line"><span class="comment">  #59 = Utf8               out</span></span><br><span class="line"><span class="comment">  #60 = Utf8               Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">  #61 = Utf8               java/io/PrintStream</span></span><br><span class="line"><span class="comment">  #62 = Utf8               println</span></span><br><span class="line"><span class="comment">  #63 = Utf8               (Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  public com.yi.StackFrameTest();</span></span><br><span class="line"><span class="comment">    descriptor: ()V</span></span><br><span class="line"><span class="comment">    flags: ACC_PUBLIC</span></span><br><span class="line"><span class="comment">    Code:</span></span><br><span class="line"><span class="comment">      stack=1, locals=1, args_size=1</span></span><br><span class="line"><span class="comment">         0: aload_0</span></span><br><span class="line"><span class="comment">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line"><span class="comment">         4: return</span></span><br><span class="line"><span class="comment">      LineNumberTable:</span></span><br><span class="line"><span class="comment">        line 9: 0</span></span><br><span class="line"><span class="comment">      LocalVariableTable:</span></span><br><span class="line"><span class="comment">        Start  Length  Slot  Name   Signature</span></span><br><span class="line"><span class="comment">            0       5     0  this   Lcom/yi/StackFrameTest;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  public static void main(java.lang.String[]);</span></span><br><span class="line"><span class="comment">    descriptor: ([Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">    flags: ACC_PUBLIC, ACC_STATIC</span></span><br><span class="line"><span class="comment">    Code:</span></span><br><span class="line"><span class="comment">      stack=2, locals=2, args_size=1</span></span><br><span class="line"><span class="comment">         0: new           #2                  // class com/yi/StackFrameTest</span></span><br><span class="line"><span class="comment">         3: dup</span></span><br><span class="line"><span class="comment">         4: invokespecial #3                  // Method &quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line"><span class="comment">         7: astore_1</span></span><br><span class="line"><span class="comment">         8: aload_1</span></span><br><span class="line"><span class="comment">         9: invokevirtual #4                  // Method method1:()V</span></span><br><span class="line"><span class="comment">        12: return</span></span><br><span class="line"><span class="comment">      LineNumberTable:</span></span><br><span class="line"><span class="comment">        line 11: 0</span></span><br><span class="line"><span class="comment">        line 12: 8</span></span><br><span class="line"><span class="comment">        line 13: 12</span></span><br><span class="line"><span class="comment">      LocalVariableTable:</span></span><br><span class="line"><span class="comment">        Start  Length  Slot  Name   Signature</span></span><br><span class="line"><span class="comment">            0      13     0  args   [Ljava/lang/String;</span></span><br><span class="line"><span class="comment">            8       5     1 stackFrameTest   Lcom/yi/StackFrameTest;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  public void method1();</span></span><br><span class="line"><span class="comment">    descriptor: ()V</span></span><br><span class="line"><span class="comment">    flags: ACC_PUBLIC</span></span><br><span class="line"><span class="comment">    Code:</span></span><br><span class="line"><span class="comment">      stack=2, locals=1, args_size=1</span></span><br><span class="line"><span class="comment">         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">         3: ldc           #6                  // String method1()开始执行</span></span><br><span class="line"><span class="comment">         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">         8: aload_0</span></span><br><span class="line"><span class="comment">         9: invokevirtual #8                  // Method method2:()I</span></span><br><span class="line"><span class="comment">        12: pop</span></span><br><span class="line"><span class="comment">        13: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">        16: ldc           #9                  // String method1()执行结束</span></span><br><span class="line"><span class="comment">        18: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">        21: return</span></span><br><span class="line"><span class="comment">      LineNumberTable:</span></span><br><span class="line"><span class="comment">        line 16: 0</span></span><br><span class="line"><span class="comment">        line 17: 8</span></span><br><span class="line"><span class="comment">        line 18: 13</span></span><br><span class="line"><span class="comment">        line 20: 21</span></span><br><span class="line"><span class="comment">      LocalVariableTable:</span></span><br><span class="line"><span class="comment">        Start  Length  Slot  Name   Signature</span></span><br><span class="line"><span class="comment">            0      22     0  this   Lcom/yi/StackFrameTest;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  public int method2();</span></span><br><span class="line"><span class="comment">    descriptor: ()I</span></span><br><span class="line"><span class="comment">    flags: ACC_PUBLIC</span></span><br><span class="line"><span class="comment">    Code:</span></span><br><span class="line"><span class="comment">      stack=2, locals=3, args_size=1</span></span><br><span class="line"><span class="comment">         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">         3: ldc           #10                 // String method2()开始执行</span></span><br><span class="line"><span class="comment">         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">         8: iconst_1</span></span><br><span class="line"><span class="comment">         9: istore_1</span></span><br><span class="line"><span class="comment">        10: aload_0</span></span><br><span class="line"><span class="comment">        11: invokevirtual #11                 // Method method3:()D</span></span><br><span class="line"><span class="comment">        14: d2i</span></span><br><span class="line"><span class="comment">        15: istore_2</span></span><br><span class="line"><span class="comment">        16: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">        19: ldc           #12                 // String method2()执行结束</span></span><br><span class="line"><span class="comment">        21: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">        24: iload_1</span></span><br><span class="line"><span class="comment">        25: iload_2</span></span><br><span class="line"><span class="comment">        26: iadd</span></span><br><span class="line"><span class="comment">        27: ireturn</span></span><br><span class="line"><span class="comment">      LineNumberTable:</span></span><br><span class="line"><span class="comment">        line 23: 0</span></span><br><span class="line"><span class="comment">        line 24: 8</span></span><br><span class="line"><span class="comment">        line 25: 10</span></span><br><span class="line"><span class="comment">        line 26: 16</span></span><br><span class="line"><span class="comment">        line 27: 24</span></span><br><span class="line"><span class="comment">      LocalVariableTable:</span></span><br><span class="line"><span class="comment">        Start  Length  Slot  Name   Signature</span></span><br><span class="line"><span class="comment">            0      28     0  this   Lcom/yi/StackFrameTest;</span></span><br><span class="line"><span class="comment">           10      18     1     a   I</span></span><br><span class="line"><span class="comment">           16      12     2     m   I</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  public double method3();</span></span><br><span class="line"><span class="comment">    descriptor: ()D</span></span><br><span class="line"><span class="comment">    flags: ACC_PUBLIC</span></span><br><span class="line"><span class="comment">    Code:</span></span><br><span class="line"><span class="comment">      stack=2, locals=3, args_size=1</span></span><br><span class="line"><span class="comment">         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">         3: ldc           #13                 // String method3()开始执行</span></span><br><span class="line"><span class="comment">         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">         8: ldc2_w        #14                 // double 23.2d</span></span><br><span class="line"><span class="comment">        11: dstore_1</span></span><br><span class="line"><span class="comment">        12: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="comment">        15: ldc           #16                 // String method3()执行结束</span></span><br><span class="line"><span class="comment">        17: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">        20: dload_1</span></span><br><span class="line"><span class="comment">        21: dreturn</span></span><br><span class="line"><span class="comment">      LineNumberTable:</span></span><br><span class="line"><span class="comment">        line 32: 0</span></span><br><span class="line"><span class="comment">        line 33: 8</span></span><br><span class="line"><span class="comment">        line 34: 12</span></span><br><span class="line"><span class="comment">        line 35: 20</span></span><br><span class="line"><span class="comment">      LocalVariableTable:</span></span><br><span class="line"><span class="comment">        Start  Length  Slot  Name   Signature</span></span><br><span class="line"><span class="comment">            0      22     0  this   Lcom/yi/StackFrameTest;</span></span><br><span class="line"><span class="comment">           12      10     1     d   D</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>郑朝文</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.zzwaizmm.fit/2021/08/06/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">http://www.zzwaizmm.fit/2021/08/06/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JVM/"># JVM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/07/26/mysql%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%AD%E9%94%99%E8%AF%AF%E5%90%AF%E5%8A%A8/">mysql在阿里云中错误启动</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 郑朝文 | Powered by <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021011253号</a>
    </div>
</footer>

    </div>
</body>

</html>